/* Start Global componant */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
button {
    border: none;
}
input:focus,
button:focus {
    outline: none;
}
/* End Global componant */
/* Start Layout */
.layout {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
/* End Layout */
/* Start Header */
header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: #eee;
    padding: 15px 30px 10px;
    gap: 20px;
}
header section.one,
header section.two {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
header section.one .search input{
    padding: 5px 10px;
    width: 80%;
    margin-left: 10px;
    border-radius: 16px;
}
header section.one .notify {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    align-items: center;
}
header section.two .info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 10px;
}
header section.two button {
    display: inline-block;
    margin-left: 30px;
    background-color: darkred;
    padding: 10px 20px ;
    border-radius: 16px;
}
/* End Header */
/* Start sidebar */
aside {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: start;
    gap: 50px;
    padding: 15px;
}
aside li {
    padding: 10px 0;
}
aside img {
    margin-right: 10px;
}
/* End sidebar */
/* Start main */
main {
    padding: 30px 15px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
main h3 {
    margin-bottom: 20px;
}
main .content .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
main .content .cards .card {
    height: 200px;
    background-color: red;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(3, auto);
}
main .content .card h4 {
    align-self: end;
}
main .content .card p {
    max-width: 32ch;
    align-self: start;
}
main .content .card .icons {
    align-self: center;
    justify-self: end;
}
main .content .card .icons img {
    display: inline-block;
    padding: 10px;
}
main .features .feature {
    margin-bottom: 30px;
    padding: 20px;
}
main .features .feature h5 {
   margin-bottom: 5px; 
}
main .features .feature p {
    font-size: 12px;
}
/* End main */